<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Emptycart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">





        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"

            android:gravity="center"
            android:layout_marginTop="12dp"


            app:srcCompat="@drawable/shopping" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="EASYSHOP"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:srcCompat="@drawable/stockoutfresh" />


</LinearLayout>